views/home.html
<md-card><md-card-title><md-card-title-text><span class="md-headline">Run query</span></md-card-title-text></md-card-title><md-card-content><md-input-container class="md-block"><textarea></textarea></md-input-container></md-card-content><md-card-actions layout="row" layout-align="end center"><md-button aria-label="Favorite" class="md-button">Run</md-button></md-card-actions></md-card><md-list ng-controller="DBListCtrl" ng-cloak="ng-cloak"><md-subheader class="md-no-sticky md-primary">Available Databases:</md-subheader><md-list-item ng-repeat="db in databases" ng-href="#/db/{{db.name}}"><p>{{db.name}}</p><p class="md-secondary">{{(db.sizeOnDisk/1000000).toFixed(2)}} Kb</p></md-list-item></md-list>

views/home.jade
md-card
    md-card-title
        md-card-title-text
            span(class="md-headline") Run query

    md-card-content
        md-input-container(class="md-block")
            textarea

    md-card-actions(layout="row", layout-align="end center")
        md-button(class="md-button", aria-label="Favorite") Run

md-list(ng-controller="DBListCtrl", ng-cloak)
    md-subheader(class="md-no-sticky md-primary") Available Databases:
    md-list-item(ng-repeat="db in databases", ng-href="#/db/{{db.name}}")
        p {{db.name}}
        p(class="md-secondary") {{(db.sizeOnDisk/1000000).toFixed(2)}} Kb
